/*============= elements ==============*/
figure {
  margin: 2em;
}

footer { 
  font-size: 12pt;
  padding: 30px;
  
}
/* ====================== Navigation ====================== */

nav h1 a { 
  font-size: 14pt;
  letter-spacing: 10px;
}

#breadcrumb li {   
  font-size: 16pt;
}

/* ====================== Restaurant Filtering ====================== */
.select-div,
.label-div {
  width: 600px;
}

label {
  font-size: 12pt;
}

.filter-options h2 { 
  font-size: 1.5rem;
}

#neighborhoods-select,
#cuisines-select {
  font-size: 1.3rem;
}

/* ====================== Restaurant Listing ====================== */
section:last-child {
  background-color: tan;
}

#restaurants-list { 
  grid-template-columns: 50% 50%;
  padding: 3em;
}

@media screen and (min-width: 1200px) {
  #restaurants-list { 
    grid-template-columns: 33% 33% 33%;
  }
}


#restaurants-list li h2 {  
  font-size: 1.4rem;
}

#restaurants-list p {  
  font-size: 1.2rem;
}

#restaurants-list li a {  
  font-size: 1.2rem;
}

/* ====================== Restaurant Details ====================== */

/* ====== Main ============= */
.inside #maincontent {
  grid-template-rows: 500px 100% 100%;
  background-color: tan;
}

#restaurant-container {
  background-color: #fff;
  margin: auto;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-areas: 
      "name     name"
      "figure   tableau";
}

#restaurant-name {
  grid-area: name;
  text-align: center;
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 2px;
  margin: 20px 0 0;
}

#restaurant-container figure {
  grid-area: figure;
  margin-left: 0;
}

#restaurant-address {
  font-size: 14pt;
  text-align: center;
}

#restaurant-hours {
  grid-area: tableau;
  margin: 8em 0 0 0;
}

table {
  border-spacing: 0;
}

#restaurant-hours td {
  text-align: left;
  font-weight: 600;
}

@media screen and (min-width: 1000px) {
  figcaption{
    max-width: 600px;
    margin: auto;
  }
  #restaurant-hours td {
    font-size: 12pt;
  }
}

hr {
  width: 0;
}

#reviews-container h2 {
  color: black;
  letter-spacing: 5px;
}

#reviews-list {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px 5px;
  margin: 0 1em;
}

.rating {
  font-size: 12pt;
  background-color: #444;
  color: orange;
}

.comment {
  font-size: 16px;
}

.modal {
  max-width: 700px;
}

.modal h3 {
  font-size: 22px;
}

.modal div {
  display: flex;
  padding-right: 1em;
  padding-left: 1em;
}

.modal label {
   font-size: 20px;
   width: 30%;
   text-align: left;
}

.modal textarea {
  vertical-align: top;
}

.modal input,
.modal textarea{
  width: 60%;
  font-size: 17px;
}

.modal-buttons {
  justify-content: space-evenly;
}

.modal button {
  font-size: 20px;
  padding: 1em;
}
