<!Doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#754C00">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <title>404 page</title>
    <style>
        body {
            padding-top: 60px;
            background-color: #422B00;
            color: #FFC7C7;
            text-align: center;
            font-size: 1.5em;
        }

        p {
            margin-bottom: 50px;
        }
        
        .alien {
            color: #BFBFBF;
        }

        .fof {
            font-size: 2.5em;
            font-family: 'Hind', cursive;
            color:#BDBDFF;
        }

        @media screen and (min-width: 340px) and (max-width: 599px) {
            body {
                 font-size: 2em;
            }

            .fof {
                 font-size: 3em;
            }
        }

        @media screen and (min-width: 600px) {
            body {
                 font-size: 3em;
            }

            .fof {
                 font-size: 4em;
            }
        }
    </style>
</head>
<body>
    <main role="main">
        <p><i>Looking for aliens?</i><span class="alien">&#128125; &#128125;</span></p>
        <p><span class="fof"><strong>404</strong></span> <br>miles from L.A.</p>
    </main>
</body>

</html>